DB_PATH=/Users/aleksandr/Desktop/21/yandex/restAPI/docker/srcs/data-db
APP_PATH=/Users/aleksandr/Desktop/21/yandex/restAPI/app


POSTGRES_PASSWORD=password
POSTGRES_USER=n0ring
POSTGRES_DB=restapi_db
POSTGRES_HOST_AUTH_METHOD=trust